{
  "name": "khaledez-net-website",
  "private": true,
  "description": "Khaled Ezzughayyar website developed using Astro",
  "version": "0.5.0",
  "author": "Khaled Ezzughayyar <ezzughayyar@gmail.com>",
  "bugs": {
    "url": "https://github.com/khaledez/khaledez.net/issues"
  },
  "dependencies": {
    "@astrojs/sitemap": "^1.3.1",
    "@sentry/browser": "^7.53.1",
    "astro": "^2.5.5"
  },
  "devDependencies": {
    "prettier": "^2.8.3"
  },
  "homepage": "https://github.com/khaledez/khaledez.net#readme",
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaledez/khaledez.net.git"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build"
  }
}
